Conversor/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False">
        <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Image Source="https://i.ibb.co/kh1pr7g/globo-terraqueo.png"
                   Margin="20" />
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Centimetros (cm)"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large" 
                       x:Name="txtcm"/>
            </Frame>
            <Button Text="Calcular"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#7c50e9"
                    TextColor="White" 
                    x:Name="CalcularCm"
                   Clicked="CalcularCm_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Text="0.00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       x:Name="lblResultado"/>
            </StackLayout>
            <Button Text="Volver"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10" 
                    x:Name="Volver"
                    Clicked="Volver_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>